<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQ3-sR-lRd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="fE6-vE-VdB">
            <objects>
                <tableViewController id="zfz-dL-Ogu" customClass="ChecklistViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DnZ-od-G8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r4z-ZS-YBL">
                                <rect key="frame" x="0.0" y="28" width="375" height="22.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4z-ZS-YBL" id="xbd-Xh-IrC">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Io-C58">
                                            <rect key="frame" x="16" y="11" width="311" height="0.33333333333333393"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IM0-Io-C58" firstAttribute="top" secondItem="xbd-Xh-IrC" secondAttribute="topMargin" id="0ry-Nl-tYn"/>
                                        <constraint firstItem="IM0-Io-C58" firstAttribute="leading" secondItem="xbd-Xh-IrC" secondAttribute="leadingMargin" id="2YZ-jT-tkI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IM0-Io-C58" secondAttribute="trailing" id="81d-pZ-E3i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IM0-Io-C58" secondAttribute="bottom" id="UMh-0f-PmR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfz-dL-Ogu" id="kPU-ie-mgb"/>
                            <outlet property="delegate" destination="zfz-dL-Ogu" id="xeh-6X-1Rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="hnq-HD-7Tl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dBr-j1-RDh">
                            <connections>
                                <segue destination="WTt-me-DeJ" kind="show" identifier="AddChecklistItem" id="Nmu-aA-nyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sg-eo-81v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="23"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qbI-9Z-pu0">
            <objects>
                <tableViewController id="WTt-me-DeJ" customClass="AddItemTableViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0rA-C0-5Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SmK-ko-NL3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fo3-Bt-K3V">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fo3-Bt-K3V" id="lym-Ij-juc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-Rv-8AS">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WTt-me-DeJ" eventType="editingDidEndOnExit" id="1dw-w5-HuS"/>
                                                        <outlet property="delegate" destination="WTt-me-DeJ" id="rC9-84-e7d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRY-Rv-8AS" firstAttribute="top" secondItem="lym-Ij-juc" secondAttribute="topMargin" id="AsV-Vl-qMD"/>
                                                <constraint firstItem="QRY-Rv-8AS" firstAttribute="leading" secondItem="lym-Ij-juc" secondAttribute="leadingMargin" id="NGk-fi-Don"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRY-Rv-8AS" secondAttribute="trailing" id="nGE-0K-PcN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRY-Rv-8AS" secondAttribute="bottom" id="q28-5g-gEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WTt-me-DeJ" id="Ohf-rm-kis"/>
                            <outlet property="delegate" destination="WTt-me-DeJ" id="PsL-kR-zzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="wtc-el-xLJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="deU-C6-IfK">
                            <connections>
                                <action selector="cancel" destination="WTt-me-DeJ" id="fPr-1i-BY6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qnZ-cj-q0n">
                            <connections>
                                <action selector="done" destination="WTt-me-DeJ" id="xt3-JF-wX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextfield" destination="QRY-Rv-8AS" id="Fwk-Wo-Jw3"/>
                        <outlet property="doneButton" destination="qnZ-cj-q0n" id="CEU-Jq-bcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P37-yw-Lqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOe-Fs-zMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQ3-sR-lRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASM-uE-BjH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfz-dL-Ogu" kind="relationship" relationship="rootViewController" id="J4Z-AE-tEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlT-YX-tcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
