<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQ3-sR-lRd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="fE6-vE-VdB">
            <objects>
                <tableViewController id="zfz-dL-Ogu" customClass="ChecklistViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DnZ-od-G8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r4z-ZS-YBL">
                                <rect key="frame" x="0.0" y="28" width="375" height="22.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4z-ZS-YBL" id="xbd-Xh-IrC">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Io-C58">
                                            <rect key="frame" x="16" y="11" width="311" height="0.33333333333333393"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IM0-Io-C58" firstAttribute="top" secondItem="xbd-Xh-IrC" secondAttribute="topMargin" id="0ry-Nl-tYn"/>
                                        <constraint firstItem="IM0-Io-C58" firstAttribute="leading" secondItem="xbd-Xh-IrC" secondAttribute="leadingMargin" id="2YZ-jT-tkI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IM0-Io-C58" secondAttribute="trailing" id="81d-pZ-E3i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IM0-Io-C58" secondAttribute="bottom" id="UMh-0f-PmR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfz-dL-Ogu" id="kPU-ie-mgb"/>
                            <outlet property="delegate" destination="zfz-dL-Ogu" id="xeh-6X-1Rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="hnq-HD-7Tl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dBr-j1-RDh">
                            <connections>
                                <action selector="addItem" destination="zfz-dL-Ogu" id="jPs-9O-0pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sg-eo-81v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOe-Fs-zMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQ3-sR-lRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASM-uE-BjH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfz-dL-Ogu" kind="relationship" relationship="rootViewController" id="J4Z-AE-tEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlT-YX-tcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
